/*
1. Posicionamiento (position:fixed, relative, absolute,etc)
2. Modelo de caja (box-model: margin, padding, width and height)
3. Tipografía:  tipos, tamaños de fuente, etc
4. Visuales: box-shadow, border-radius, gradient, etc
5. Otros: reglas CSS y más
*/
:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 32rem;
  height: 33.4rem;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 15rem;
  height: 2.4rem;
  margin-top: 6rem;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
  height: 21.8rem;
  margin-top: 4rem;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p {
  margin-top: 2.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 114.5px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
}

/* --------------Exchange Section--------------- */
/* Eloy's way */
.main--exchange {
  display: flex;
  position: relative;
  flex-flow: column wrap;
  align-items: center;
  text-align: center;
  background-color: var(--off-white);
}

.main--exchange .main-logo {
  padding-top: 50px;
  padding-bottom: 25px;
}

.main--exchange .main--exchange--title {
  color: var(--black);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 25px;
  margin-top: 15px;
}

.main--exchange p {
  color: var(--warm-black);
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.main--exchange .main--exchange--subtitle {
  margin-bottom: 40px;
  width: 288px;
  font-weight: 500;
  color: #757575;
}

.main--exchange--cripto-container,
.main--commissions--cripto-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.main--exchange--cripto-container h3 {
  font-size: 1.8rem;
  align-self: flex-start;
  padding-bottom: 10px;
  color: var(--bitcoin-orange);
}

.main--commissions--cripto-container h3 {
  font-size: 1.8rem;
  align-self: flex-start;
  padding-bottom: 10px;
  color: var(--secondary-blue);
}

.cripto-list {
  display: grid;
  font-family: "Inter", sans-serif;
  list-style: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 2px;
  min-width: 235px;
  max-width: 500px;
  width: 70%;
}

.cripto-list div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.cripto-list li {
  background-color: var(--just-white);
  padding: 5px;
}

.cripto-list li:first-child {
  border-top-left-radius: 15px;
}

.cripto-list li:nth-child(2) {
  border-top-right-radius: 15px;
}

.cripto-list li:nth-child(7) {
  border-bottom-left-radius: 15px;
}

.cripto-list li:nth-child(8) {
  border-bottom-right-radius: 15px;
}

.cripto-list li p {
  color: #b5b0ac;
  padding: 5px;
  font-weight: 500;
}

.cripto-list li div p {
  font-weight: 400;
}

.main--exchange--cripto-container span {
  background-image: url("/assets/icons/right-arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  width: 12px;
  height: 12px;
  left: 91%;
  top: 55.5%;
}

.main--commissions--cripto-container span {
  background-image: url("/assets/icons/right-arrow.svg");
  transform: rotateY(180deg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  width: 12px;
  height: 12px;
  right: 91%;
  top: 83.5%;
}

.main--exchange .update-currency-tab {
  background-color: var(--soft-orange);
  font-family: "Inter", sans-serif;
  border-radius: 8px;
  padding: 7px;
  margin-top: 15px;
  margin-bottom: 40px;
  width: 55%;
  min-width: 157px;
  max-width: 300px;
}

.main--exchange .update-commissions-tab {
  background-color: var(--soft-blue);
  font-family: "Inter", sans-serif;
  border-radius: 8px;
  padding: 7px;
  margin-top: 15px;
  margin-bottom: 40px;
  width: 55%;
  min-width: 157px;
  max-width: 300px;
}

.main--exchange .update-commissions-tab p,
.main--exchange .update-currency-tab p {
  font-size: 1.2rem;
}

.main--exchange .update-currency-tab p span,
.main--exchange .update-commissions-tab p span {
  font-weight: 700;
}

.batata-icon {
  position: absolute;
  width: 38px;
  height: 38px;
  top: calc(0% - 17.5px);
  left: calc(50% - 14.5px);
}

.main__chars {
  width: 100%;
  position: relative;
  min-width: 320px;
  height: auto;
  text-align: center;
  background-color: var(--warm-black);
  padding-bottom: 50px;
}

.main__chars__title {
  width: 90%;
  min-width: 288px;
  height: auto;
  font-size: 2.4rem;
  font-weight: 700;
  margin: 0 auto;
  padding-top: 45px;
  color: var(--just-white);
}

.main__chars__subtitle {
  width: 70%;
  min-width: 288px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  margin: 25px auto;
  color: #808080;
}

.main__chars__container {
  background-color: var(--black);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 5px;
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: left;
  padding: 15px;
}

.main__chars__container:last-child {
  margin-bottom: 0;
}

.main__chars__container h4 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--just-white);
  margin-top: 8px;
}

.main__chars__container p {
  margin: 11px 0;
  font-size: 1.4rem;
  font-weight: 500;
  color: #808080;
}

.main__hero {
  width: 100%;
  height: 50vh;
  min-height: 387px;
  background-image: url("./assets/img/bitcoinbaby.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.main__hero--subtitle {
  width: 85%;
  min-width: 288px;
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: 75px;
  color: var(--just-white);
}

.main__prices {
  padding: 45px 0;
  text-align: center;
  overflow-x: hidden;
}

.main__prices--title {
  font-size: 2.4rem;
  font-weight: 700;
  width: 90%;
  min-width: 288px;
  margin: 0 auto;
  color: var(--black);
}

.main__prices--subtitle {
  width: 85%;
  min-width: 288px;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 15px auto;
  color: #757575;
}

.main__prices--cards-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  min-height: 300px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.card {
  width: 30%;
  scroll-snap-align: center;
  margin: 0 20px;
  min-width: 190px;
  min-height: 247px;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px 0px #59491e29;
  background-color: var(--just-white);
}

.main__prices--cards-container::-webkit-scrollbar {
  background-color: var(--soft-orange);
  height: 3px;
}
.main__prices--cards-container::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}

.middle {
  order: 2;
}

.main__prices--cards-container .middle h4 {
  margin-top: -7px;
}

.first {
  order: 1;
}

.third {
  order: 3;
}

.card .card__best-choice {
  font-family: "Inter", sans-serif;
  padding: 8px;
  margin: 0 auto;
  width: 25%;
  min-width: 85px;
  border-radius: 10px;
  position: relative;
  top: -12px;
  z-index: 1;
  color: var(--just-white);
  background-color: var(--bitcoin-orange);
}

.card h4 {
  margin: 0 auto;
  min-width: 73px;
  font-size: 1.4rem;
  margin-top: 20px;
  padding: 10px 0;
}

.card .card__dollar {
  font-family: "Inter", sans-serif;
  display: inline-block;
  font-size: 1.2rem;
  position: relative;
  bottom: 30px;
}

.card .card__price {
  font-family: "Inter", sans-serif;
  display: inline-block;
  font-size: 5.2rem;
  font-weight: 700;
}

.card .card__detail {
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  width: 70%;
  margin: 15px auto;
  min-width: 158px;
  font-weight: 500;
  color: #757575;
}

.card__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 65%;
  min-height: 48px;
  margin: 0 auto;
  min-width: 151px;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 5px;
  background-color: var(--off-white);
}

.card__button p {
  font-family: "Inter", sans-serif;
  width: 70%;
  font-weight: 700;
}

.card__button .card__button-arrow {
  width: 14px;
  min-height: 20px;
  background-image: url("./assets/icons/orange-right-arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer {
  height: 150px;
  width: 100%;
  background-color: var(--bitcoin-orange);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer .footer__links li {
  list-style: none;
  padding: 3px;
}

.footer .footer__links li a {
  font-size: 1.4rem;
  text-decoration: none;
  color: var(--just-white);
}

.footer .footer__logo span {
  display: block;
  margin: 5px auto;
  width: 37px;
  height: 24px;
  background-image: url("./assets/icons/batata.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer .footer__logo p {
  font-size: 0.8rem;
  color: var(--soft-orange);
}
